{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Timing and Spacing\
Read p.46-60\
\
Timing is very important because it gives meaning to movement\
\
the speed of an action defines how well the idea behind the action will read to an audience\
\
The speed of an action reflects the weight and size of an object, and also can carry emotional meaning\
\
Animation is all about visual communication, in movement. Proper timing is critical to making ideas readable by the audience \
\
When animating, you must spend just enough time in the action, preparing for the audience for:\
Anticipation of an action\
the action itself\
the reaction to the action \
\
If too much time is spent on any one of these, the audience will lose interest.\
\
If too little time is spent, the audience will not notice it and it is wasted.\
\
The faster the movement, the more important it is to make sure the audience can follow what is happening. If the action is too fast, the audience will not be able to read it, and they won\'92t understand the meaning of it.\
\
More than any other principle, timing defines the weight of an object.\
\
The heavier an object is, the greater its mass, and the more force is required to change its motion.\
\
A heavy body is slower to accelerate and decelerate than a light one.\
\
When animating heavy objects, you must allow plenty of time and force to start\
\
Animating light objects means allowing quicker movements change of direction.\
\
A light object has much less resistance to change of movement and so needs much less time to start moving. Think of flicking a balloon with your finger.\
\
timing and spacing also contribute greatly to the feeling of a size or scale of a character.\
\
A giant has much more weight, more mass, longer limbs, more inertia than a normal man, causing the giant to move more slowly\
\
Conversely, a tiny character moves faster\
\
The emotional state of a character can also be defined more by its movement than by its appearance, and the vary speed of those movements indicates whether the character is lethargic, excited, nervous or relaxed.}