{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 squash and stretch\
\
rigidity of an object is also defined by how much squash and stretch it produces\
\
facial animation is a very important place for squash and stretch. In order to use it properly though, a modeler, artist and animator to understand the muscles under the skin.\
\
When a character smiles big, the corners of the mouth push up into the cheeks, which in turn cause the cheeks to squash and push up into the eyes, making them squint, which brings down eyebrows and stretches the forehead\
\
In order to make this happen, the modeler has to Model the topology of the mesh in a way that allows the mesh to push, move, fold and stretch in that way.\
\
Also, the rigging expert has to understand the muscles of the face, and how they move, contract and expand\
\
With characters in general, squash and stretch can mean many different things. In the example below, goofy\'92s body is completely compressed when he preparing to anticipate his jump. He squashes down into a ball in order to gain momentum for the jump\
\
As an animator, its very important to practice life drawing, and become familiar with the human face, its muscles and all of its movements and non-verbal communication.\
\
Non-verbal communication has become a very hot area for virtual characters, in film, games and simulation. Has humans interact more and more with virtual avatars, the need for extremely subtle character movements continue to increase significantly.\
\
Strobing happens when an object is moving so fast that its sequential positions get so far apart that it no longer overlaps itself from one frame to the next.\
\
By adding a slight squash and stretch, you can \'93reach\'94 the object out to minimize}